RyansExample/MainWindow.xaml

<Window Name="AppWindow" x:Class="RyansExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RyansExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="21,15,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="18" Width="85"/>
        <TextBox Name="AnimalNameTextBox" HorizontalAlignment="Left" Margin="111,15,0,0" TextWrapping="Wrap" Text="Enter animal's name" VerticalAlignment="Top" Width="309" GotFocus="AnimalNameTextBox_GotFocus" LostFocus="AnimalNameTextBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,38,0,0" TextWrapping="Wrap" Text="Species" VerticalAlignment="Top" Height="18" Width="85"/>
        <TextBox Name="AnimalSpeciesTextBox" HorizontalAlignment="Left" Margin="111,38,0,0" TextWrapping="Wrap" Text="Enter animal's species" VerticalAlignment="Top" Width="309" GotFocus="AnimalSpeciesTextBox_GotFocus" LostFocus="AnimalSpeciesTextBox_LostFocus"/>

        <TextBlock Name="WeightTextBlock" HorizontalAlignment="Left" Margin="21,61,0,0" TextWrapping="Wrap" Text="Weight (100)" VerticalAlignment="Top" Height="18" Width="85"/>
        <Slider Name="WeightSlider" HorizontalAlignment="Left" Margin="111,61,0,0" VerticalAlignment="Top" Width="309" Maximum="100" Minimum="1" ValueChanged="WeightSlider_ValueChanged"/>

        <Button Name="AddAnimalButton" Content="Add Animal" HorizontalAlignment="Left" Margin="251,84,0,0" VerticalAlignment="Top" Width="169" Height="41" Click="AddAnimalButton_Click"/>
        <TextBlock Name="AnimalsListBoxHeader" HorizontalAlignment="Left" Margin="565,15,0,0" TextWrapping="Wrap" Text="Animals" VerticalAlignment="Top" Height="18" Width="85"/>
        <ListBox Name="AnimalsListBox" Margin="425,38,10,10"/>

        <Button Name="FeedFruitButton" Content="Feed Animals Fruit" HorizontalAlignment="Left" Margin="251,165,0,0" VerticalAlignment="Top" Width="169" Height="41" Click="FeedFruitButton_Click"/>
        <Button Name="FeedMeatButton" Content="Feed Animals Meat" HorizontalAlignment="Left" Margin="251,211,0,0" VerticalAlignment="Top" Width="169" Height="41" Click="FeedMeatButton_Click"/>
        <Button Name="SimulateTimeButton" Content="Simulate time passing" HorizontalAlignment="Left" Margin="251,257,0,0" VerticalAlignment="Top" Width="169" Height="41" Click="SimulateTimeButton_Click"/>
    </Grid>
</Window>
